---
identifier: "GMS-2020-1101"
identifiers:
- "GHSA-r4m5-47cq-6qg8"
- "GMS-2020-1101"
package_slug: "npm/ftp-srv"
title: "Server-Side Request Forgery in ftp-srv"
description: "All versions of `ftp-srv` is vulnerable to Server-Side Request Forgery
  (SSRF). The package fails to prevent remote clients to access other resources in
  the network, for example when connecting to the server through telnet. This allows
  attackers to access any network resources available to the server, including private
  resources in the hosting environment.\n\n\n## Recommendation\n\nNo fix is currently
  available. Consider using an alternative package until a fix is made available."
date: "2022-08-13"
pubdate: "2020-09-04"
affected_range: ">=0"
fixed_versions: []
affected_versions: "All versions"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://www.npmjs.com/advisories/1445"
- "https://github.com/advisories/GHSA-r4m5-47cq-6qg8"
uuid: "fb5dcee1-9480-4611-a151-95ecfe11eea2"
cwe_ids:
- "CWE-1035"
- "CWE-937"
